WarehouseSentinel/Viwers/Albara/GestorAlbaraWindow.xaml

<Window x:Class="WarehouseSentinel.Viwers.Albara.GestorAlbaraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseSentinel.Viwers.Albara"
        mc:Ignorable="d"
        Title="GestorAlbaraWindow" Height="819.678" Width="1246.016" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="5,5,5,0" Grid.Column="0" Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="301*"/>
                <RowDefinition Height="478*"/>
            </Grid.RowDefinitions>

            <Grid Background="#FFE5E5E5" Margin="0" Grid.Row="0">
                <DataGrid x:Name="dataGrid_capcaleraComandes" Margin="10"
                          ItemsSource="{Binding Source=list}" AutoGenerateColumns="False"
                          CanUserResizeColumns="True" MinColumnWidth="70" IsReadOnly="True"
                          AlternatingRowBackground="#FFE0E3F0" FontSize="24">

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Client" Binding="{Binding Client_CIF}"/>
                        <DataGridTextColumn Header="Data Comanda" Binding="{Binding dataComanda, StringFormat={}{0:dd.MM.yyyy}}"/>
                        <DataGridTextColumn Header="Data Entrega" Binding="{Binding dataEntrega, StringFormat={}{0:dd.MM.yyyy}}"/>

                        <DataGridTemplateColumn Width="90" Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btn_playComanda" Height="45" Padding="3" Margin="3" VerticalAlignment="Center"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="Play" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>
            </Grid>

            <Grid Background="#FFE5E5E5" Margin="0" Grid.Row="1">
                <DataGrid x:Name="dataGrid_LiniesComandes" Margin="10"
                          ItemsSource="{Binding Source=list}" AutoGenerateColumns="False"
                          CanUserResizeColumns="True" MinColumnWidth="70" IsReadOnly="True"
                          AlternatingRowBackground="#FFE0E3F0">

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Client" Binding="{Binding Client_CIF}"/>
                        <DataGridTextColumn Header="Data Comanda" Binding="{Binding dataComanda, StringFormat={}{0:dd.MM.yyyy}}"/>
                        <DataGridTextColumn Header="Data Entrega" Binding="{Binding dataEntrega, StringFormat={}{0:dd.MM.yyyy}}"/>

                        <DataGridTemplateColumn Width="90" Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btn_playComanda" Height="25" Padding="3" Margin="3" VerticalAlignment="Center"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="Play" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </Grid>

        <Grid Margin="5" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!--#region Tituls Labels dreta superior-->
            <Grid Background="#FFE5E5E5" Grid.Row="0" Margin="0" Grid.ColumnSpan="3">
                <Label Margin="0" x:Name="label_nomProducte" Content="FUET" HorizontalAlignment="Center" VerticalAlignment="Center" Height="135" Width="768" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="90"/>
            </Grid>

            <Grid Background="#FFE5E5E5" Grid.Row="1"  Grid.Column="0" Margin="2" Grid.ColumnSpan="3">
                <Label Margin="0" x:Name="label_00" Content="Box" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
            </Grid>

            <Grid Background="#FFE5E5E5" Grid.Row="2"  Grid.Column="0" Margin="2">
                <Label Margin="0" x:Name="label_0" Content="U. Pendents" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40"/>
            </Grid>

            <Grid Background="#FFE5E5E5" Grid.Row="2"  Grid.Column="1" Margin="2" Grid.RowSpan="1">
                <Label Margin="0" x:Name="label_1" Content="U. Fetes" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40"/>
            </Grid>

            <Grid Background="#FFE5E5E5" Grid.Row="4"  Grid.Column="1" Margin="0" Grid.ColumnSpan="2">
                <Label Margin="0" x:Name="label_3" Content="Pes Total Caixa" VerticalContentAlignment="Center" FontSize="40" HorizontalContentAlignment="Right"/>
            </Grid>
            <!--#endregion-->

            <Grid Background="Black" Grid.Row="2"  Grid.Column="2" Margin="2,2,2,2" Grid.RowSpan="2">
                <Label Grid.Row="1" x:Name="label_pesBascula" Content="X.XXX" Grid.Column="2" Margin="0,0,0,0" VerticalContentAlignment="Center" FontSize="55" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Bold"/>
            </Grid>
            
            <Label x:Name="label" Content="X" Grid.Column="0" Margin="0,0,0,0" Grid.Row="3" VerticalContentAlignment="Center" FontSize="35" HorizontalContentAlignment="Center"/>
            <Label x:Name="label2" Content="X" Grid.Column="1" Margin="0,0,0,0" Grid.Row="3" VerticalContentAlignment="Center" FontSize="35" HorizontalContentAlignment="Center"/>

            <Label x:Name="label4" Content="X.XXX" Grid.Column="1" Margin="0,0,0,0" Grid.Row="5" VerticalContentAlignment="Center" FontSize="35" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid Margin="0" Grid.Column="1" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!--#region Tituls Labels dreta inferior-->
            <Grid Background="#FFE5E5E5" Grid.Row="0"  Grid.Column="0" Margin="2" Grid.ColumnSpan="4">
                <Label Margin="0" x:Name="label_11" Content="Total" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
            </Grid>

            <Grid Background="#FFE5E5E5" Grid.Row="1"  Grid.Column="0" Margin="2">
                <Label Margin="0" x:Name="label_12" Content="U. Pendents" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40"/>
            </Grid>

            <Grid Background="#FFE5E5E5" Grid.Row="1"  Grid.Column="1" Margin="2" Grid.RowSpan="1">
                <Label Margin="0" x:Name="label_13" Content="U. Fetes" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40"/>
            </Grid>

            <Grid Background="#FFE5E5E5" Grid.Row="1"  Grid.Column="2" Margin="2">
                <Label Margin="0" x:Name="label_14" Content="C. Pend." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40"/>
            </Grid>

            <Grid Background="#FFE5E5E5" Grid.Row="1"  Grid.Column="3" Margin="2">
                <Label Margin="0" x:Name="label_16" Content="C. Fetes" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40"/>
            </Grid>

            <Grid Background="#FFE5E5E5" Grid.Row="3"  Grid.Column="2" Margin="0" Grid.ColumnSpan="4">
                <Label Margin="0" x:Name="label_15" Content="Pes Total Caixes" VerticalContentAlignment="Center" FontSize="40" HorizontalContentAlignment="Right"/>
            </Grid>
            <!--#endregion-->

            <Label x:Name="label222" Content="X" Grid.Column="0" Margin="0,0,0,0" Grid.Row="2" VerticalContentAlignment="Center" FontSize="35" HorizontalContentAlignment="Center"/>
            <Label x:Name="label22222" Content="X" Grid.Column="1" Margin="0,0,0,0" Grid.Row="2" VerticalContentAlignment="Center" FontSize="35" HorizontalContentAlignment="Center"/>
            <Label x:Name="label3222" Content="X" Grid.Column="2" Margin="0,0,0,0" Grid.Row="2" VerticalContentAlignment="Center" FontSize="35" HorizontalContentAlignment="Center"/>
            <Label x:Name="label32223" Content="X" Grid.Column="3" Margin="0,0,0,0" Grid.Row="2" VerticalContentAlignment="Center" FontSize="35" HorizontalContentAlignment="Center"/>

            <Label x:Name="label224" Content="X.XXX" Grid.Column="2" Margin="0,0,0,0" Grid.Row="5" VerticalContentAlignment="Center" FontSize="35" HorizontalContentAlignment="Center" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</Window>
