WarehouseSentinel/Viwers/Albara/GestorAlbaraWindow.xaml

<Window x:Class="WarehouseSentinel.Viwers.Albara.GestorAlbaraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseSentinel.Viwers.Albara"
        mc:Ignorable="d"
        Title="GestorAlbaraWindow" Height="819.678" Width="1246.016" WindowState="Maximized" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="5,5,5,0" Grid.Column="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="243*"/>
                <ColumnDefinition Width="242*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="303*"/>
                <RowDefinition Height="331*"/>
                <RowDefinition Height="150*"/>
            </Grid.RowDefinitions>

            <Grid Background="#FFE5E5E5" Margin="0" Grid.Row="0" Grid.ColumnSpan="2">
                <DataGrid x:Name="dataGrid_capcaleraComandes" Margin="10"
                          ItemsSource="{Binding Source=list}" AutoGenerateColumns="False"
                          CanUserResizeColumns="True" MinColumnWidth="70" IsReadOnly="True"
                          AlternatingRowBackground="#FFE0E3F0" FontSize="24" Loaded="dataGrid_capcaleraComandes_Loaded" SelectionChanged="dataGrid_capcaleraComandes_SelectionChanged">

                    <DataGrid.Columns>

                        <DataGridTextColumn Width="100" Header="Order ID" Binding="{Binding ComandaID, StringFormat=D6}"/>
                        <DataGridTextColumn Width="100" Header="Client ID" Binding="{Binding ClientCIF}"/>
                        <DataGridTextColumn Width="200" Header="Client" Binding="{Binding ClientNom}"/>
                        <DataGridTextColumn Width="300" Header="Desti" Binding="{Binding Localitat}"/>



                    </DataGrid.Columns>

                </DataGrid>
            </Grid>

            <Grid Background="#FFE5E5E5" Grid.Row="1" Grid.ColumnSpan="2">
                <DataGrid x:Name="dataGrid_LiniesComandes" Margin="10"
                          ItemsSource="{Binding Source=list}" AutoGenerateColumns="False"
                          CanUserResizeColumns="True" MinColumnWidth="70" IsReadOnly="True"
                          AlternatingRowBackground="#FFE0E3F0" FontSize="24">

                    <DataGrid.Columns>

                        <DataGridTemplateColumn Width="90" Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btn_playComanda" Width="45" Height="45" Padding="3" Margin="3" VerticalAlignment="Center"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="" Click="btn_playComanda_Click" >
                                        <Button.Background>
                                            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/img_btnPlay.png" Stretch="None" TileMode="Tile"/>
                                        </Button.Background>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Prod ID" Binding="{Binding Producte_id}"/>
                        <DataGridTextColumn Header="Product" Binding="{Binding producte.nom}"/>
                        <DataGridTextColumn Width="100" Header="QTY" Binding="{Binding quantitat}"/>

                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
            <Button x:Name="btn_Cancela" Content="CANCEL" Margin="10,5,12,10" Grid.Row="2" IsEnabled="False" Click="btn_Cancela_Click"/>
            <Button x:Name="btn_accepta" Content="CONFIRM" Grid.Column="1" Margin="10,5,10,10" Grid.Row="2" IsEnabled="False" Click="btn_accepta_Click"/>
        </Grid>

        <Grid Margin="5" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!--#region Tituls Labels dreta superior-->
            <Grid Background="#FFE5E5E5" Grid.Row="0" Margin="0" Grid.ColumnSpan="3">
                <Label Margin="0" x:Name="lbl_nomProducte" Content="Product Name" HorizontalAlignment="Center" VerticalAlignment="Center" Height="135" Width="768" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="90"/>
            </Grid>

            <Grid Background="#FFE5E5E5" Grid.Row="1"  Grid.Column="0" Margin="2" Grid.ColumnSpan="3">
                <Label Margin="0" x:Name="label_00" Content="Box" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
            </Grid>

            <Grid Background="#FFE5E5E5" Grid.Row="2"  Grid.Column="0" Margin="2">
                <Label Margin="0" x:Name="label_0" Content="Pending U." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40"/>
            </Grid>

            <Grid Background="#FFE5E5E5" Grid.Row="2"  Grid.Column="1" Margin="2" Grid.RowSpan="1">
                <Label Margin="0" x:Name="label_1" Content="Finished U." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40"/>
            </Grid>

            <Grid Background="#FFE5E5E5" Grid.Row="4"  Grid.Column="1" Margin="0" Grid.ColumnSpan="2">
                <Label Margin="0" x:Name="label_3" Content="Pes Total Caixa" VerticalContentAlignment="Center" FontSize="40" HorizontalContentAlignment="Right"/>
            </Grid>
            <!--#endregion-->

            <Grid Background="Black" Grid.Row="2"  Grid.Column="2" Margin="2,2,2,2" Grid.RowSpan="2">
                <Label Grid.Row="1" x:Name="label_pesBascula" Content="X.XXX" Grid.Column="2" Margin="0,0,0,0" VerticalContentAlignment="Center" FontSize="55" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Bold"/>
            </Grid>

            <Label x:Name="lbl_caixa_unitatsPendents" Content="X" Grid.Column="0" Margin="0,0,0,0" Grid.Row="3" VerticalContentAlignment="Center" FontSize="35" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbl_caixa_unitatsFetes" Content="X" Grid.Column="1" Margin="0,0,0,0" Grid.Row="3" VerticalContentAlignment="Center" FontSize="35" HorizontalContentAlignment="Center"/>

            <Label x:Name="lbl_caixa_pesTotal" Content="X.XXX" Grid.Column="1" Margin="0,0,0,0" Grid.Row="5" VerticalContentAlignment="Center" FontSize="35" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid Margin="0" Grid.Column="1" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!--#region Tituls Labels dreta inferior-->
            <Grid Background="#FFE5E5E5" Grid.Row="0"  Grid.Column="0" Margin="2" Grid.ColumnSpan="4">
                <Label Margin="0" x:Name="label_11" Content="Total" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
            </Grid>

            <Grid Background="#FFE5E5E5" Grid.Row="1"  Grid.Column="0" Margin="2">
                <Label Margin="0" x:Name="label_12" Content="U. Pendents" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40"/>
            </Grid>

            <Grid Background="#FFE5E5E5" Grid.Row="1"  Grid.Column="1" Margin="2" Grid.RowSpan="1">
                <Label Margin="0" x:Name="label_13" Content="U. Fetes" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40"/>
            </Grid>

            <Grid Background="#FFE5E5E5" Grid.Row="1"  Grid.Column="2" Margin="2">
                <Label Margin="0" x:Name="label_14" Content="C. Pend." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40"/>
            </Grid>

            <Grid Background="#FFE5E5E5" Grid.Row="1"  Grid.Column="3" Margin="2">
                <Label Margin="0" x:Name="label_16" Content="C. Fetes" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40"/>
            </Grid>

            <Grid Background="#FFE5E5E5" Grid.Row="3"  Grid.Column="2" Margin="0" Grid.ColumnSpan="4">
                <Label Margin="0" x:Name="label_15" Content="Pes Total Caixes" VerticalContentAlignment="Center" FontSize="40" HorizontalContentAlignment="Right"/>
            </Grid>
            <!--#endregion-->

            <Label x:Name="lbl_t_unitatsPendents" Content="X" Grid.Column="0" Margin="0,0,0,0" Grid.Row="2" VerticalContentAlignment="Center" FontSize="35" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbl_t_unitatsFetes" Content="X" Grid.Column="1" Margin="0,0,0,0" Grid.Row="2" VerticalContentAlignment="Center" FontSize="35" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbl_t_caixesPendents" Content="X" Grid.Column="2" Margin="0,0,0,0" Grid.Row="2" VerticalContentAlignment="Center" FontSize="35" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbl_t_caixesFetes" Content="X" Grid.Column="3" Margin="0,0,0,0" Grid.Row="2" VerticalContentAlignment="Center" FontSize="35" HorizontalContentAlignment="Center"/>

            <Label x:Name="lbl_t_pesTotal" Content="X.XXX" Grid.Column="2" Margin="0,0,0,0" Grid.Row="5" VerticalContentAlignment="Center" FontSize="35" HorizontalContentAlignment="Center" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</Window>
