WarehouseSentinel/MainWindow.xaml

<Window x:Class="WarehouseSentinel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseSentinel"
        mc:Ignorable="d"
        Title="LogInWindow" Height="560.101" Width="454.699" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="280" Margin="104,28,0,0" VerticalAlignment="Top" Width="283" Source="pack://siteoforigin:,,,/Resources/sense logo.png"/>

        <Label x:Name="label" Content="User:" HorizontalAlignment="Left" Margin="131,332,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Copy" Content="Password:" HorizontalAlignment="Left" Margin="131,363,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Right"/>

        <TextBox x:Name="textBox_user" HorizontalAlignment="Left" Height="23" Margin="195,333,0,0" TextWrapping="Wrap" Text="ppi" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="passwordBox" Height="23" HorizontalAlignment="Left" Margin="195,364,0,0" VerticalAlignment="Top" Width="120" Password="ppi" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Button x:Name="btn_logIn" Content="Connect" HorizontalAlignment="Left" Margin="104,409,0,0" VerticalAlignment="Top" Width="240" Height="32" Click="btn_logIn_Click"/>
        <Label x:Name="label1" Content="Log In:" HorizontalAlignment="Left" Margin="104,293,0,0" VerticalAlignment="Top" Width="86" Height="34" FontSize="14" FontStyle="Italic"/>
        <Button x:Name="btn_cancel" Content="Cancel / Exit" HorizontalAlignment="Left" Margin="104,446,0,0" VerticalAlignment="Top" Width="240" Height="32" Click="btn_cancel_Click"/>

    </Grid>
</Window>