WarehouseSentinel/MainWindow.xaml

<Window x:Class="WarehouseSentinel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseSentinel"
        mc:Ignorable="d"
        Title="LogInWindow" Height="347.101" Width="346.699">
    <Grid>
        <Label x:Name="label" Content="User:" HorizontalAlignment="Left" Margin="74,173,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Copy" Content="Password:" HorizontalAlignment="Left" Margin="74,204,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Right"/>

        <TextBox x:Name="textBox_user" HorizontalAlignment="Left" Height="23" Margin="138,174,0,0" TextWrapping="Wrap" Text="jescobar" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="passwordBox" Height="23" HorizontalAlignment="Left" Margin="138,205,0,0" VerticalAlignment="Top" Width="120" Password="patata" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Button x:Name="btn_logIn" Content="Connect" HorizontalAlignment="Left" Margin="47,250,0,0" VerticalAlignment="Top" Width="240" Height="32" Click="btn_logIn_Click"/>
        <Label x:Name="label1" Content="Log In:" HorizontalAlignment="Left" Margin="47,134,0,0" VerticalAlignment="Top" Width="86" Height="34" FontSize="14" FontStyle="Italic"/>

    </Grid>
</Window>