WarehouseSentinel/Viwers/Comanda/ComandaWindow.xaml

<Window x:Class="WarehouseSentinel.Viwers.Comanda.ComandaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseSentinel.Viwers.Comanda"
        mc:Ignorable="d"
        Title="Sentinel: Comanda" Height="565.172" Width="858.048" Loaded="Window_Loaded">
    <Grid>
        <Grid Margin="10,10,10,40">
            <Grid Height="82" VerticalAlignment="Top">
                <Border BorderBrush="Silver" BorderThickness="1" />

                <Label x:Name="label" Content="Order Date: " HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="datePicker_dataComanda" HorizontalAlignment="Left" Margin="37,41,0,0" VerticalAlignment="Top"/>

                <Label x:Name="label_Copy" Content="Delivery Date: " HorizontalAlignment="Left" Margin="222,10,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="datePicker_dataEntrega" HorizontalAlignment="Left" Margin="240,41,0,0" VerticalAlignment="Top"/>

            </Grid>

            <Grid Height="112" VerticalAlignment="Top" Margin="0,87,0,0">
                <Border BorderBrush="Silver" BorderThickness="1"/>

                <Label x:Name="label2" Content="Customer Data:" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" FontStyle="Oblique" FontSize="13.333"/>

                <Button x:Name="btn_selecClient" Content="Select Customer" Margin="0,10,10,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Right" Width="103" Click="btn_selecClient_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="btn_acceptarCapcaleraComanda" Content="Accept Order" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="37" Width="103" Click="btn_acceptarCapcaleraComanda_Click"/>

                <Label x:Name="label1" Content="VAT:" HorizontalAlignment="Left" Margin="19,40,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_CIF" Content="---" HorizontalAlignment="Left" Margin="53,40,0,0" VerticalAlignment="Top" Width="145" FontWeight="Bold"/>

                <Label x:Name="label3" Content="Company: " HorizontalAlignment="Left" Margin="203,40,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_nomEmpresa" Content="---" HorizontalAlignment="Left" Margin="269,40,0,0" VerticalAlignment="Top" Width="166" FontWeight="Bold"/>

                <Label x:Name="label4" Content="Last Name: " HorizontalAlignment="Left" Margin="203,71,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_cognom" Content="---" HorizontalAlignment="Left" Margin="270,71,0,0" VerticalAlignment="Top" Width="145" FontWeight="Bold"/>

                <Label x:Name="label5" Content="ZIP:" HorizontalAlignment="Left" Margin="476,40,0,0" VerticalAlignment="Top" Width="36"/>
                <Label x:Name="label_codiPostal" Content="---" HorizontalAlignment="Left" Margin="517,40,0,0" VerticalAlignment="Top" Width="145" FontWeight="Bold"/>

                <Label x:Name="label6" Content="País: " HorizontalAlignment="Left" Margin="476,71,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_pais" Content="---" HorizontalAlignment="Left" Margin="517,71,0,0" VerticalAlignment="Top" Width="145" FontWeight="Bold"/>
            </Grid>
            <Grid Margin="0,204,0,0">
                <Border BorderBrush="Silver" BorderThickness="1" />

                <ListView x:Name="listView_liniesComanda" Margin="10,10,233,10"
                          ItemsSource="{Binding Source=list}" IsEnabled="False">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="Columna_Persona" Header="Person" Width="120" DisplayMemberBinding="{Binding personaNom}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Margin="0,10,10,0" HorizontalAlignment="Right" Width="218" Height="163" VerticalAlignment="Top">
                    <Border BorderBrush="Silver" BorderThickness="1"/>
                    <Label x:Name="label7" Content="Product Data" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="154" HorizontalContentAlignment="Center" FontSize="13.333" FontStyle="Italic"/>

                    <Label x:Name="label7_Copy" Content="Name:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="44"/>
                    <Label x:Name="label_nomProducte" Content="---" HorizontalAlignment="Left" Margin="59,59,0,0" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Right" FontWeight="Bold"/>

                    <Label x:Name="label7_Copy1" Content="Price (kg):" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="65"/>
                    <Label x:Name="label_preuKg" Content="---" HorizontalAlignment="Left" Margin="117,90,0,0" VerticalAlignment="Top" Width="91" HorizontalContentAlignment="Right" FontWeight="Bold"/>

                    <Label x:Name="label7_Copy2" Content="Units per Box: " HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="102"/>
                    <Label x:Name="label8_unitatCaixa" Content="---" HorizontalAlignment="Left" Margin="117,121,0,0" VerticalAlignment="Top" Width="91" HorizontalContentAlignment="Right" FontWeight="Bold"/>


                </Grid>
                <Button x:Name="btn_novaLiniaComanda" Content="New Line" Margin="0,186,52,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="138" IsEnabled="False" Click="btn_novaLiniaComanda_Click"/>
                <Button x:Name="btn_eliminarLiniaComanda" Content="Delete Line" Margin="0,216,52,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="138" IsEnabled="False" Click="btn_eliminarLiniaComanda_Click"/>
            </Grid>
        </Grid>
        <Button x:Name="btn_acceptarComanda" Content="Accept" HorizontalAlignment="Right" Height="25" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="88" Click="btn_acceptarComanda_Click" IsEnabled="False"/>
        <Button x:Name="button3" Content="Cancel" HorizontalAlignment="Right" Height="25" Margin="0,0,103,10" VerticalAlignment="Bottom" Width="88"/>

    </Grid>

</Window>


