WarehouseSentinel/Viwers/Comanda/GestorComandesWindow.xaml

<Window x:Class="WarehouseSentinel.Viwers.Comanda.GestorComandesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseSentinel.Viwers.Comanda"
        mc:Ignorable="d"
          Title="Sentinel: Comandes" Height="800" Width="1150" WindowState="Maximized" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <DockPanel LastChildFill="False" Margin="5">

            <Border DockPanel.Dock="Top" Margin="0,0,0,5"
                    BorderBrush="Silver" BorderThickness="1">
                <Menu x:Name="menu" Margin="0,0,0,0" Padding="4">

                    <MenuItem x:Name="menuItem_obrirClients" Header="Clients" Click="MenuItem_Click" />
                    <MenuItem x:Name="menuItem_obrirProductes" Header="Productes" Click="menuItem_obrirProductes_Click"/>

                </Menu>
            </Border>

            <Border DockPanel.Dock="Top"
                    BorderBrush="Silver" BorderThickness="1" Height="50">

                <ToolBar Name="barradHeines" >

                    <Button x:Name="btn_novaComanda" Content="Nova Comanda" Click="btn_novaComanda_Click"/>
                    <Button x:Name="btn_report" Content="Report" Click="btn_report_Click"/>

                    <Separator/>

                </ToolBar>

            </Border>

            <Border DockPanel.Dock="Top" Margin="0,5"
                    BorderBrush="Silver" BorderThickness="1" Height="50">



            </Border>

        </DockPanel>

        <Grid Margin="5,150,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>

            <Grid Background="#FFE5E5E5">

                <DataGrid x:Name="dataGrid_capcaleraComandes" Margin="0,0,0,0"
                          ItemsSource="{Binding Source=list}" AutoGenerateColumns="False"
                          CanUserResizeColumns="True" MinColumnWidth="70" IsReadOnly="True"
                          AlternatingRowBackground="#FFE0E3F0" SelectionChanged="dataGrid_capcaleraComandes_SelectionChanged">

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="VAT" Binding="{Binding Client_CIF }" />
                        <DataGridTextColumn Header="Client" Binding="{Binding client.nom}"/>
                        <DataGridTextColumn Header="Data Comanda" Binding="{Binding dataComanda, StringFormat={}{0:dd.MM.yyyy}}"/>
                        <DataGridTextColumn Header="Data Entrega" Binding="{Binding dataEntrega, StringFormat={}{0:dd.MM.yyyy}}"/>
                        <DataGridTextColumn Header="Estat" Binding="{Binding estat}"/>


                    </DataGrid.Columns>

                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0" Background="LightSteelBlue" Padding="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="btn_ModificarComanda" Grid.Column="0" Margin="5,0,5,5" VerticalAlignment="Top" Content="Modificar" Height="30" Click="btn_ModificarComanda_Click"/>
                                    <Button x:Name="btn_EliminarComanda" Grid.Column="1" Margin="5,0,5,5" VerticalAlignment="Top" Content="Modificar" Height="30" Click="btn_EliminarComanda_Click"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>

                </DataGrid>

            </Grid>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" />

            <DataGrid x:Name="dataGrid_liniaComanda" Grid.Column="2" Margin="5,0,0,0" Grid.ColumnSpan="2"
                      ItemsSource="{Binding Source=list}" AutoGenerateColumns="False"
                          CanUserResizeColumns="True" MinColumnWidth="70" IsReadOnly="True"
                          AlternatingRowBackground="#FFE0E3F0" >

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Producte" Binding="{Binding producte.nom}"/>
                    <DataGridTextColumn Header="Preu/Kg" Binding="{Binding preuKg}"/>
                    <DataGridTextColumn Header="Quantitat" Binding="{Binding quantitat}"/>

                </DataGrid.Columns>

            </DataGrid>

        </Grid>


    </Grid>
</Window>