WarehouseSentinel/Viwers/Comanda/GestorComandesWindow.xaml

<Window x:Class="WarehouseSentinel.Viwers.Comanda.GestorComandesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseSentinel.Viwers.Comanda"
        mc:Ignorable="d"
          Title="Sentinel: Comandes" Height="800" Width="1150" WindowState="Maximized" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <DockPanel LastChildFill="False" Margin="5,5,5,619">

            <Border DockPanel.Dock="Top" Margin="0,0,0,5"
                    BorderBrush="Silver" BorderThickness="1">
                <Menu x:Name="menu" Margin="0,0,0,0" Padding="4">

                    <MenuItem x:Name="menuItem_obrirClients" Header="Clients" Click="MenuItem_Click" />
                    <MenuItem x:Name="menuItem_obrirProductes" Header="Productes" Click="menuItem_obrirProductes_Click"/>

                </Menu>
            </Border>

            <Border DockPanel.Dock="Top"
                    BorderBrush="Silver" BorderThickness="1" Height="50">

                <ToolBar Name="barradHeines" >

                    <Button x:Name="btn_novaComanda" Content="Nova Comanda" Click="btn_novaComanda_Click"/>

                    <Separator/>

                </ToolBar>

            </Border>


            <Grid DockPanel.Dock="Top" Margin="0,5"
                    Height="50">

                <Grid HorizontalAlignment="Left" Width="446">
                    <Border BorderBrush="Silver" BorderThickness="1"/>

                    <Label x:Name="label_Copy" Content="View:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="68" FontStyle="Italic" Margin="10,11,0,0"/>
                    <RadioButton GroupName="Visualitza" x:Name="radioButton_visualitzaPendents" Content="Pending" Margin="70,17,0,11" HorizontalAlignment="Left" Width="70" Checked="radioButton_visualitzaPendents_Checked"/>
                    <RadioButton GroupName="Visualitza" x:Name="radioButton_visualitzaConstruccio" Content="In Construction" Margin="145,17,0,11" HorizontalAlignment="Left" Width="103" Checked="radioButton_visualitzaConstruccio_Checked"/>
                    <RadioButton GroupName="Visualitza" x:Name="radioButton_visualitzaEditats" Content="Edit" Margin="253,17,0,11" HorizontalAlignment="Left" Width="52" Checked="radioButton_visualitzaEditats_Checked"/>
                    <RadioButton GroupName="Visualitza" x:Name="radioButton_visualitzaAcabada" Content="Finished" Margin="310,17,0,11" HorizontalAlignment="Left" Width="74" Checked="radioButton_visualitzaAcabada_Checked"/>
                    <RadioButton GroupName="Visualitza" x:Name="radioButton_visualitzaTots" Content="All" Margin="389,17,0,11" HorizontalAlignment="Left" Width="52" Checked="radioButton_visualitzaTots_Checked"/>

                </Grid>

                <Grid HorizontalAlignment="Right" Width="447">
                    <Border BorderBrush="Silver" BorderThickness="1" />

                    <TextBox x:Name="textBox_filtre" Height="30" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBox_filtre_TextChanged" HorizontalAlignment="Right" Width="197"/>
                    <Label x:Name="label" Content="Filter by:" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="68" FontStyle="Italic"/>

                    <RadioButton GroupName="Filtre" x:Name="radioButton_filtreNom" Content="Name" Margin="78,16,0,12" HorizontalAlignment="Left" Width="51"/>
                    <RadioButton GroupName="Filtre" x:Name="radioButton_filtreCIF" Content="VAT" Margin="157,16,0,12" HorizontalAlignment="Left" Width="46" IsChecked="True"/>
                </Grid>

            </Grid>

        </DockPanel>

        <Grid Margin="5,150,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>

            <Grid Background="#FFE5E5E5">

                <DataGrid x:Name="dataGrid_capcaleraComandes" Margin="0,0,0,0"
                          ItemsSource="{Binding Source=list}" AutoGenerateColumns="False"
                          CanUserResizeColumns="True" MinColumnWidth="70" IsReadOnly="True"
                          AlternatingRowBackground="#FFE0E3F0" SelectionChanged="dataGrid_capcaleraComandes_SelectionChanged">

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="VAT" Binding="{Binding Client_CIF }" />
                        <DataGridTextColumn Header="Client" Binding="{Binding client.nom}"/>
                        <DataGridTextColumn Header="Data Comanda" Binding="{Binding dataComanda, StringFormat={}{0:dd.MM.yyyy}}"/>
                        <DataGridTextColumn Header="Data Entrega" Binding="{Binding dataEntrega, StringFormat={}{0:dd.MM.yyyy}}"/>
                        <DataGridTextColumn Header="Estat" Binding="{Binding estat}"/>


                    </DataGrid.Columns>

                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0" Background="LightSteelBlue" Padding="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="btn_ModificarComanda" Grid.Column="0" Margin="5,0,5,5" VerticalAlignment="Top" Content="Modificar" Height="30" Click="btn_ModificarComanda_Click"/>
                                    <Button x:Name="btn_EliminarComanda" Grid.Column="1" Margin="5,0,5,5" VerticalAlignment="Top" Content="Modificar" Height="30" Click="btn_EliminarComanda_Click"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>

                </DataGrid>

            </Grid>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" />

            <DataGrid x:Name="dataGrid_liniaComanda" Grid.Column="2" Margin="5,0,0,0" Grid.ColumnSpan="2"
                      ItemsSource="{Binding Source=list}" AutoGenerateColumns="False"
                          CanUserResizeColumns="True" MinColumnWidth="70" IsReadOnly="True"
                          AlternatingRowBackground="#FFE0E3F0" >

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Producte" Binding="{Binding producte.nom}"/>
                    <DataGridTextColumn Header="Preu/Kg" Binding="{Binding preuKg}"/>
                    <DataGridTextColumn Header="Quantitat" Binding="{Binding quantitat}"/>

                </DataGrid.Columns>

            </DataGrid>

        </Grid>


    </Grid>
</Window>